@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Hand+Pre:wght@400..700&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');


@import url('https://fonts.googleapis.com/css2?family=Mogra&display=swap');



* {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}

:root {
    --white-color:#fff;
    --dark-color: #275B44;
    --dark-color1:#667968;
    --primary-color:#FAEFF7;
    --secondary-color:#CFEEDF;
    --medium-color:#DFAAB2;
    --solmon-color:#FE7694;
    --chacol-color : #36454F;
    



    --font-size-s:0.9rem;
    --font-size-n:1rem;
    --font-size-m:1.12rem;
    --font-size-l:1.5rem;
    --font-size-xl:2rem;
    --font-size-xxl:2.3rem;

    --font-weight-normal : 400;
    --font-weight-medium : 500;
    --font-weight-semibold : 600;
    --font-weight-bold : 700;

    --border-radius-s:8px;
    --border-radius-m:30px;
    --border-radius-circle:50%;

    --site-max-width:1300px;
    
   

}
html{
    scroll-behavior: smooth;
}
/* styling for whole site*/

ul {
    list-style: none;
}

a{
    text-decoration: none;
}
button {
    cursor : pointer;
    border:none;
    background:none;
}

img {
    width:100%;
}
.section-content{
    margin : 0 auto;
    padding : 0 20px;
    max-width : var(--site-max-width);
}
.section-title {
   color: #275B44;
    text-align: center;
    padding: 60px 0 100px;
    text-transform: uppercase;
    font-size : var(--font-size-xl);
}
.section-title::after {
    content:"";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--dark-color);
}
/* navbar styling */

header {
    position : fixed ;
    width : 100%;
    z-index :5;
    background: var(--primary-color);
}

header .navbar {
    padding:20px;
    display : flex;
    align-items: center;
    justify-content : space-between;

}

.navbar .nav-logo .logo-text {

    color: var(--dark-color);
    font-size : var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.navbar .nav-menu{
    display: flex;
    gap:20px;
}
.navbar .nav-menu .nav-link {

    padding:10px 18px;
    color:var(--white-color);
    background:  var(--dark-color);
    border-radius : var(--border-radius-m);
    font-size : var(--font-size-s);
    transition: 0.3s ease;
}
.navbar .nav-menu .nav-link:hover {

    color:var(--primary-color);
    background:  var(--medium-color);

}
.navbar :where(#menu-close-button, #menu-open-button){
    display:none;
}

/* hero section styling*/
.hero-section {
    min-height : 100vh;
    background:var(--primary-color);
}
.hero-section .section-content {  
    display: flex;
    align-items: center;
    min-height : 100vh;
    color:var(--dark-color1);
    justify-content:space-between;
}
.hero-section .hero-details .title {  
    font-size: var(--font-size-xxl);
    color:var(--dark-color1);
   font-family: "Mogra", system-ui;
}
.hero-section .hero-deatils .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight : var(--font-weight-semibold);

}
.hero-section .hero-details .description{  
    
    max-width: 70%;
    margin : 24px 0 40px;
    font-size: var(--font-size-m);
}
.hero-section .hero-details .buttons{
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button{
    padding:10px 26px;
    border:2px solid transparent;
    color: var(--dark-color);
    border-radius: var(--border-radius-m);
    background: var(--medium-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;

}
.hero-section .hero-details .button:hover ,
.hero-section .hero-details .contact-us{
    color: var(--dark-color);
    border-color:var(--dark-color);
    background:transparent;
}
.hero-section .hero-details .contact-us:hover{

    color: var(--primary-color);
    border-color:var(--primary-color);
    background:var(--medium-color);
}
.hero-section .hero-image-wrapper {
    max-width: 500px;
    margin-right : 30px;
}

/* About section styling*/
.about-section {
    padding: 120px 0;
    background: var(--light-pink-color);
}
.about-section .section-content {

    display: flex;
    gap : 50px;
    align-items: center;
    justify-content: space-between;
}
.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius :var(--border-radius-circle);

}
.about-section .about-details .section-title {
    padding: 0;
}
.about-section .about-details{
    max-width: 50%;
}
.about-section .about-details .text{
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}
.about-section .social-link-list {
    display: flex;
    gap:25px;
    justify-content: center;

}
.about-section .social-link-list .social-link {
    color: var(--dark-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}
.about-section .social-link-list .social-link :hover{
    color: var(--solmon-color);
}

/* menu section styling*/

.menu-section {
    color: var(--chacol-color);
    background: var(--secondary-color);
    padding: 50px 0 100px;
}

.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 110px);
}
.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
    margin-bottom: 15px;;
    
}
.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-semibold);
}
.menu-section .menu-list .menu-item .title {
    font-size: var(--font-size-m);
}
/* Testimonials section styling */
.testimonials-section{
    padding : 50px 0 100px;
    background: var(--light-pink-color);
} 
.testimonials-section .slider-wrapper{
    overflow: hidden;
    margin: 0 60px 50px;
}
.testimonials-section .testmonial{
    user-select:none ;
    display: flex;
    padding: 35px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.testimonials-section .testmonial .user-image {
    width: 180px;
    height: 180px;
    object-fit: cover;
    margin-bottom: 50px;
    border-radius: var(--border-radius-circle);
}
.testimonials-section .testmonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}
.testimonials-section .testmonial .feedback {
    line-height: 25px;
}
.testimonials-section .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    opacity: 1;
    background : var(--secondary-color);
}
.testimonials-section .swiper-slide-button{
    margin-top : -50px;
    color: var(--dark-color);
    transition: 0.3s ease;
}
.testimonials-section .swiper-slide-button:hover {
    color: var(--primary-color)
}
/*gallery section*/
.galary-section{
    padding: 50px 0 100px;
}
.galary-section .gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap : 32px;
}
.galary-section .gallery-list .gallery-item {
    overflow: hidden;
    border-radius: var(--border-radius-s);
    width : calc(100% / 3 - 32px);
}
.galary-section .gallery-item .gallery-image {
    width: 100%;
    height : 100%;
    cursor: zoom-in;
    transition: 0.3s ease;
}

.galary-section .gallery-item:hover .gallery-image{
    transform: scale(1.3);
}
/*contact us section styling */
.contact-section {
    padding: 50px 0 100px;
    background : var(--primary-color);

}
.contact-section .section-content {
    display : flex;
    gap: 48px;
    align-items: flex-start;
    justify-content: space-between;
}
.contact-section .contact-info-list .contact-info {
    display : flex;
    gap: 20px;
    margin : 20px 0;
    align-items: center;
}
.contact-section .contact-info-list .contact-info i {
    font-size: var(--font-size-m);
}
.contact-section .contact-form .form-input {
    width: 100%;
    height: 50px;
    padding: 0 12px;
    outline:none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--dark-color);
}
.contact-section .contact-form {
    max-width: 50%;
}
.contact-section .contact-form .form-input:focus {
    border-color: var(--secondary-color);
}
.contact-section .contact-form textarea.form-input {
    height: 100px;
    padding: 12px;
    resize: vertical;
}
.contact-section .contact-form .submit-button {
    padding: 10px 26px;
    margin-top: 10px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    font-weight: var(--font-weight-medium);
    background: var(--dark-color1);
    border-radius: var(--border-radius-m);
    border: 1px solid var(--chacol-color);
    transition: 0.3s ease;
}
.contact-section .contact-form .submit-button:hover {
    color: var(--dark-color);
    background: transparent;
}
/*footer section styling */
.footer-section {
    padding: 20px 0;
    background: var(--dark-color);
}
.footer-section .section-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-section :where(.copyright-text, .social-link, .policy-link){
    color: var(--white-color);
    transition: 0.2s ease;
}
.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}
.footer-section .social-link-list .social-link{
    font-size: var(--font-size-l);
}
.footer-section .social-link-list .social-link:hover
 {
    color: var(--solmon-color);
}
.footer-section .policy-text .policy-link:hover{
    color: var(--solmon-color);
}
.footer-section .policy-text .separator {
    margin: 0 5px;
    color: var(--white-color);
}
/*responsive media query code for max width 1024px*/
@media screen and (max-width : 1024px) {
    .menu-section .menu-list{
        gap: 60px;
    }
 .menu-section .menu-list .menu-item{
    width: calc(100% / 3 - 60px);

 }
}

/*responsive media query code for max width 900px*/
@media screen and (max-width : 900px) {
    :root{
        
    --font-size-m:1rem;
    --font-size-l:1.3rem;
    --font-size-xl:1.5rem;
    --font-size-xxl:1.8rem;
}
body.show-mobile-menu header::before {
    content:"";
    position: fixed;
    left: 0;
    right:0;
    height: 100%;
    width:100%;
    backdrop-filter: blur(5px);
    background: rgba(0, 0, 0, 0, 0.2);


    ;
}
.navbar :where(#menu-close-button,#menu-open-button  ){
    display:block;
    font-size : var(--font-size-l);
}
.navbar #menu-close-button{
    position: absolute;
    right: 30px;
    top: 30px;
}
.navbar #menu-open-button{
    color: var(--white-color);
}

    .navbar .nav-menu {
        display : block ;
        position : fixed ;
        left : -300px;
        top:0;
        width : 300px;
        height : 100% ;
        display : flex;
        flex-direction: column;
        align-items : center;
        padding-top : 100px;
        background : var(--white-color);
        transition: left 0.2s ease;
    }
    body.show-mobile-menu .navbar .nav-menu {
         left : 0;

    }
    .navbar .nav-menu .nav-link{
        color:var(--primary-color);
        display : block;
        margin-top:17px;
        font-size : var(--font-size-l);
    }
    .hero-section .section-content{
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px ;
        flex-direction: column-reverse;
        justify-content: center ;
    }
     .hero-section .hero-details :is(.subtitle, .description), .about-section .about-details, .contact-section .contact-form{
        max-width: 100%;
     }
      .hero-section .hero-details .buttons{
        justify-content: center;
      }
    .hero-section .hero-image-wrapper {
        max-width: 270px;
        margin-right: 0;
    }
    .about-section .section-content{
        gap: 70px;
        flex-direction: column-reverse;
    }
    .about-section .about-image-wrapper .about-image{
        width: 100%;
        height: 100%;
        max-width: 250px;
        aspect-ratio: 1;
    }
    .menu-section .menu-list{
        gap: 30px;
    }
 .menu-section .menu-list .menu-item{
    width: calc(100% / 2 - 30px);

 }
 .menu-section .menu-list .menu-item .menu-image{
    max-width: 200px;
 }
 .galary-section .gallery-list{
    gap: 30px;
 }
 .galary-section .gallery-list .gallery-item {
    width : calc(100% / 2 - 30px);
 }
 .contact-section .section-content {
    align-items: center;
    flex-direction: column-reverse;
 }
}

/*responsive media query code for max width 640px*/
@media screen and (max-width : 640px) {
 .menu-section .menu-list{
        gap: 60px;
    }

.menu-section .menu-list .menu-item, 
.galary-section .gallery-list .gallery-item{
    width: 100%; 
}
.testimonials-section .slider-wrapper{
    margin: 0 0 30px;
}
.testimonials-section .swiper-slide-button{
    display: none;
}
.footer-section .section-content{
    flex-direction: column;
    gap: 20px;
}
}